set -g default-shell /usr/local/bin/zsh
set -g default-command /usr/local/bin/zsh
set -g default-terminal "xterm-256color"

set -g mouse on
set -g mouse-utf8 on

set -g base-index 1
setw -g pane-base-index 1

run-shell "powerline-daemon -q"
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
